{
  "database": {
      "host": "217.76.58.97",
      "port": 30001,
      "user": "gamingmu",
      "password": "gamingmultiverse!$!",
      "databaseName": "CustomerData"
  },
  "server": {
      "port": 3000
  }
}
  