{
  "database": {
    "host": "116.202.80.248",
    "port": 30001,
    "user": "gamingmu",
    "password": "gamingmultiverse!$!",
    "databaseName": "CustomerData"
  },
  "server": {
    "port": 2001
  }
}
  
